
@string{stoc={Annual {ACM} Symposium on Theory of Computing}}
@string{soda={Annual {ACM-SIAM} Symposium on Discrete Algorithms}}
@string{socg={Annual {ACM} Symposium on Computational Geometry}}
@string{dcg={Discrete \& Computational Geometry}}
@string{acmcs={ACM Computing Surveys}}
@string{prl={Pattern Recognition Letters}}
@string{ieee-com={IEEE Transactions on Communications}}

@string{pami = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@string{ieeeit = "IEEE Transactions on Information Theory"}
@string{jmlr = "Journal of Machine Learning Research"}
@string{proc = "Proceedings of the "}
@string{focs90={Proc. 31st IEEE Symp. on Foundations of Computer Science}}


@book{V
 ,author={Vladimir Vapnik}
 ,title = {The Nature of Statistical Learning Theory}
 ,publisher = {Springer-Verlag}
 ,year = 1995
}

@book{DGL
,title = {A Probabilistic Theory of Pattern Recognition}
,author = {L. Devroye and L. Gy\"orfi and G. Lugosi}
,publisher = {Springer-Verlag}
,address = {New York}
,year = 1996
,isbn = {0-387-94618-7}
}


@article{mulmul_ds,
 author = {Ketan Mulmuley},
 title = {A generalization of {D}ehn-{S}ommerville relations to simple stratified spaces},
 journal = dcg,
 volume = {9},
 pages = {47--55},
 year = {1993},
 }

@article{seidel_CHME,
author={R. Seidel},
title={Small-dimensional linear programming and convex hulls made easy},
year={1991},
journal=dcg,
pages={423-433}
}

@inproceedings{kalai
, author =	"G. Kalai"
, title =	"A subexponential randomized simplex algorithm"
, booktitle =	"Proc. 24th Annu. ACM Sympos. Theory Comput."
, year =	1992
, pages =	"475--482"
}

@inproceedings{AM,
author={N. Alon and N. Megiddo},
title={Parallel linear programming in fixed dimension almost surely
in constant time},
booktitle=focs90,
year=1990,
pages={574-582}
}

@inproceedings{KM,
author={V. Klee and G. J. Minty},
title={How good is the simplex algorithm?},
booktitle={Inequalities III},
year={1972},
publisher={Academic Press},
pages={159-175}
}

@inproceedings{MSW
, author =	"J. Matou{\v s}ek and M. Sharir and E. Welzl"
, title =	"A subexponential bound for linear programming"
, booktitle =	"Proc. 8th Annu. ACM Sympos. Comput. Geom."
, year =	1992
, pages =	"1--8"
}


@inproceedings{CM
, author =	"B. Chazelle and J. Matou{\v s}ek"
, title =	"On Linear-Time Deterministic Algorithms for Optimization Problems in Fixed Dimension"
, booktitle =	"Proc. 4th ACM-SIAM Sympos. Discrete Algorithms"
, year =	1993
, pages =	"281--290"
, update =	"93.05 smid"
}

@article{AS,
author={I. Adler and R. Shamir},
title={A randomization scheme for speeding up algorithms
for linear and convex quadratic programming problems
with a high constraints-to-variables ratio},
year={1993},
journal={Math. Prog.},
pages={39-52},
volume=61,
appearedin = {Rutgers Univ. Tech. Report},
ayear= {1990}
}


@article{chaztri,
 author = {Bernard Chazelle},
 title = {Triangulating a simple polygon in linear time},
 journal = dcg,
 volume = {6},
 number = {5},
 year = {1991},
 issn = {0179-5376},
 pages = {485--524},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }

@inproceedings{AGR,
 author = {Nancy M. Amato and Michael T. Goodrich and Edgar A. Ramos},
 title = {Linear-time triangulation of a simple polygon made easier via randomization},
 booktitle = {SCG '00: Proceedings of the sixteenth annual symposium on Computational geometry},
 year = {2000},
 isbn = {1-58113-224-7},
 pages = {201--212},
 location = {Clear Water Bay, Kowloon, Hong Kong},
 doi = {http://doi.acm.org/10.1145/336154.336206},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@article{CK
, author =	"P. B. Callahan and S. R. Kosaraju"
, title =	"A decomposition of multidimensional point sets with applications to `k`-nearest-neighbors and `n`-body problems"
, journal =	"J. Assoc. Comput. Mach."
, volume =	42
, year =	1995
, pages =	"67--90"
}


@article{vaidya,
 author = {P. M. Vaidya},
 title = {An `{:O:}(n log n)` algorithm for the all-nearest-neighbors problem},
 journal = dcg,
 volume = {4},
 number = {2},
 year = {1989},
 issn = {0179-5376},
 pages = {101--115},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }



@article{NNNat
, author =	"J. Braun and M. Sambridge"
, title =	"A numerical method for solving partial differential equations on highly irregular evolving grids"
, journal =	"Nature"
, volume =	376
, year =	1995
, pages =	"655--659"
}


@book{Mul
, author =	"K. Mulmuley"
, title =	"Computational Geometry: An Introduction Through Randomized Algorithms"
, publisher =	"Prentice Hall"
, address =	"New York"
, year =	1993
, update =	"93.09 devillers, 93.05 orourke"
, annote =	"New graduate text"
}

@book{MR
, author =	"R. Motwani and P. Raghavan"
, title =	"Randomized Algorithms"
, publisher =	"Cambridge University Press"
, address =	"Cambridge"
, year =	1995
}

@incollection{seidel
, author =	"R. Seidel"
, title =	"Backwards Analysis of Randomized Geometric Algorithms"
, editor =	"J. Pach"
, booktitle =	"New Trends in Discrete and Computational Geometry"
, series =	"Algorithms and Combinatorics"
, volume =	10
, publisher =	"Springer-Verlag"
, year =	1993
, pages =	"37--68"
, keywords =	"survey paper, randomized algorithms, backwards analysis, Delaunay triangulation, segment intersection, convex hull, quicksort, linear programming"
, succeeds =	"s-barga-91"
, update =	"93.09 erickson+matousek"
}

@article{Meg
, author =	"N. Megiddo"
, title =	"Linear programming in linear time when the dimension is fixed"
, journal =	"J. ACM"
, volume =	31
, year =	1984
, pages =	"114--127"
, keywords =	"design of algorithms, linear programming, worst-case analysis, prune-and-search"
}


@article{seidellp
, author =	"R. Seidel"
, title =	"Small-dimensional linear programming and convex hulls made easy"
, journal =	dcg
, volume =	6
, year =	1991
, pages =	"423--434"
, succeeds =	"s-lpchm-90"
}

@inproceedings{MS
, author =	"J. S. B. Mitchell and S. Suri"
, title =	"Separation and approximation of polyhedral surfaces"
, booktitle =	"Proc. 3rd ACM-SIAM Sympos. Discrete Algorithms"
, year =	1992
, pages =	"296--306"
, comments =	"To appear, Comput. Geom. Theory Appl."
, succeeds =	"ms-saps-91"
, update =	"95.01 mitchell"
}

@inproceedings{BG
, author =	"H. Br{\"o}nnimann and M. T. Goodrich"
, title =	"Almost Optimal Set Covers in Finite {VC}-Dimension"
, booktitle =	"Proc. 10th Annu. ACM Sympos. Comput. Geom."
, year =	1994
, pages =	"293--302"
, update =	"94.09 jones, 94.01 jones"
}

@inproceedings{teichmann
, author =	"M. Teichmann"
, title =	"Probabilistic algorithms for efficient grasping and fixturing"
, booktitle =	"Fifth MSI Workshop on Computational Geometry"
, year =	1995
}

@inproceedings{MT
, author =	"Gary L. Miller and William Thurston"
, title =	"Separators in Two and Three Dimensions"
, booktitle =	"Proc. 22nd Annu. ACM Sympos. Theory Comput."
, year =	1990
, pages =	"??"
, update =	"93.09 milone+mitchell"
}

@inproceedings{Chan
, author =	"Timothy M. Y. Chan"
, title =	"Output-Sensitive Results on Convex Hulls, Extreme Points, and Related Problems"
, booktitle =	"Proc. 11th Annu. ACM Sympos. Comput. Geom."
, year =	1995
, pages =	"10--19"
, keywords =	"ray shooting, linear programming, convex layers, levels"
, update =	"95.09 mitchell"
}

@incollection{OSS
, author =	"T. Ottmann and S. Schuierer and S. Soundaralakshmi"
, title =	"Enumerating extreme points in higher dimensions"
, booktitle =	"Proc. 12th Sympos. Theoret. Aspects Comput. Sci. (STACS)"
, series =	"Lecture Notes in Computer Science"
, volume =	900
, publisher =	"Springer-Verlag"
, year =	1995
, pages =	"562--570"
, update =	"95.05 smid"
}

@article{ashapes
, author =	"H. Edelsbrunner and D. G. Kirkpatrick and R. Seidel"
, title =	"On the shape of a set of points in the plane"
, journal =	"IEEE Trans. Inform. Theory"
, volume =	"IT-29"
, year =	1983
, pages =	"551--559"
, keywords =	"design of algorithms, discrete geometry, construction, interval trees, subdivisions, Voronoi diagrams, shape, disks"
}

@book{watson
, author =	"David F. Watson"
, title =	"Contouring: {A} Guide to the Analysis and Display of Spatial Data"
, publisher =	"Pergamon"
, year =	1992
, comments =	"source code to calculate Voronoi diagram in $2$-d or
$3$-d available from Watson at maths.uwa.edu.au"
, update =	"93.09 jones"
}

@article{donoho
, author =	"D. L. Donoho and M. Gasko"
, title =	"Breakdown properties of location estimates based on halfspace depth
and projected outlyingness"
, journal =	"The Annals of Statistics"
, volume =	"20"
, year =	1992
, pages =	"1803-1827"
}

@article{ABE
, author ={N. Amenta and M. Bern and D. Eppstein}
, title = {The Crust and the Beta-Skeleton:
		Combinatorial Curve Reconstruction}
, journal = {Graphical Models and Image Processing}
, volume =	"60"
, number =	2
, year =	1998
, pages =	"125--135"
}


Ming-Hsuan Yang and Narendra Ahuja, "A Geometric Approach to Train Support Vector Machines", Accepted in the 2000 IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2000) , Hilton Head Island, June, 2000.

@inproceedings{YA
, author = 	{Ming-Hsuan Yang and Narendra Ahuja}
, title =	{A Geometric Approach to Train Support Vector Machines}
, booktitle =	{IEEE Conf. on Computer Vision and Pattern Recognition}
, year =	2000
}

@inproceedings{BDW
, author = 	{José Balcázar and Yang Dai and Osamu Watanabe}
, title =	{A Random Sampling Technique for Training Support Vector Machines}
, booktitle =	{Lecture Notes in Artificial Intelligence}
, volume = 	2225
, pages = 	{119--134}
, year =	2001
}


@article{BDSV
, author = 	 {A. Ben-Hur and D. Horn and H.T. Siegelmann and V. Vapnik}
, title = 	 {Support Vector Clustering}
, journal = 	 {Journal of Machine Learning Research}
, year = 	 2001
, volume =	 2
, pages =	 {125-137}
, url = {citeseer.nj.nec.com/article/ben-hur01support.html}
}



@inproceedings{BHI
, author =	"Mihai B\u{a}doiu and Sariel Har-Peled and Piotr Indyk"
, title =	"Approximate clustering via core-sets"
, booktitle =	"Proc. 34th Symp. on Theory of Computing"
, year =	2002
}



@inproceedings{GKL,
  author={Anupam Gupta and Robert Krauthgamer and James R. Lee},
  title={Bounded geometries, fractals, and low-distortion embeddings},
  year=2003,
  booktitle={44th IEEE Symp. on Foundations of Computer Science}
}


@unpublished{ninalp
, editor =	"N. Amenta"
, title =	"http://www.geom.umn.edu/software/cglist/lp.html"
}

@unpublished{ninatrap
, editor =	"N. Amenta"
, title =	"http://www.geom.umn.edu/software/cglist/trap.html"
}




@inproceedings{Chan_multipass
, author =	"Timothy M. Chan and Eric Y. Chen"
, title =	"Multi-pass geometric algorithms"
, booktitle =	"Proc. 21st ACM Symposium on Computational Geometry"
, year =	2005
, pages =	"180-189"
}

@inproceedings{Chan_os,
 author = {Timothy M. Chan},
 title = {Output-sensitive results on convex hulls, extreme points, and related problems},
 booktitle = {SCG '95: Proceedings of the eleventh annual symposium on Computational geometry},
 year = {1995},
 isbn = {0-89791-724-3},
 pages = {10--19},
 location = {Vancouver, British Columbia, Canada},
 doi = {http://doi.acm.org/10.1145/220279.220281},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }



@inproceedings{HM,
 author = {S. Har-Peled and M. Mendel},
 title = {Fast Construction of Nets in Low Dimensional Metrics, and Their Applications},
 booktitle = "{SOCG} '05: " # proc # "Twenty-First " # socg ,
 year = {2005},
 }

@inproceedings{KR,
 author = {D. R. Karger and M. Ruhl},
 title = {Finding nearest neighbors in growth-restricted metrics},
 booktitle = "{STOC} '02: " # proc # "Thirty-Fourth  " # stoc ,
 year = {2002},
 isbn = {1-58113-495-9},
 pages = {741--750},
 location = {Montreal, Quebec, Canada},
 doi = {http://doi.acm.org/10.1145/509907.510013},
 url = {http://doi.acm.org/10.1145/509907.510013},
 publisher = {ACM Press},
 }

@inproceedings{KL,
 author = {R. Krauthgamer and J. R. Lee},
 title = {Navigating nets: simple algorithms for proximity search},
 booktitle = "SODA '04: " # proc # "Fifteenth " # soda ,
 year = {2004},
 isbn = {0-89871-XXX-X},
 pages = {798--807},
 location = {New Orleans, Louisiana},
 publisher = {Society for Industrial and Applied Mathematics},
 }

@article{KG,
 author = {J. Mark Keil and Carl A. Gutwin},
 title = {Classes of graphs which approximate the complete {E}uclidean graph},
 journal = dcg,
 volume = {7},
 number = {1},
 year = {1992},
 issn = {0179-5376},
 pages = {13--28},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }


@inproceedings{RS,
 author = {J. Ruppert and R. Seidel},
 title = {Approximating the `d`-dimensional complete {E}uclidean graph},
 booktitle = {Canadian Conference on Computational geometry},
 year = {1991},
 isbn = {0-89871-XXX-X},
 pages = {207-210},
 }


@article{SeidelTD,
 author = {Raimund Seidel},
 title = {A simple and fast incremental randomized algorithm for computing trapezoidal decompositions and for triangulating polygons},
 journal = {Comput. Geom. Theory Appl.},
 volume = {1},
 number = {1},
 year = {1991},
 issn = {0925-7721},
 pages = {51--64},
 doi = {http://dx.doi.org/10.1016/S0925-7721(99)00042-5},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }
