<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		
		<title></title>

		<link rel="stylesheet" href="pubs.css" type="text/css">
		<script type="text/javascript" src="ASCIIMathML.js"></script>
		<script type="text/javascript" src="abstract_vis.js"></script>
	</head>
<BODY>
		<h2>Papers and Talks by Kenneth L. Clarkson</h2>
<div span style="font-style: italic; color:red; font-size:large;">I left Lucent in January 2007, so this page is no longer maintained.</div>
		<div style="position: absolute; right: 0.5em; top: 0.5em;">
			<a id="toggle_link" href="javascript:toggle_all()">Show all abstracts</a>
		</div>
		<comment>
		<div style="position: absolute; right: 1.8em; top: 1.8em;">
			<a id="toggle_link_demo" href="javascript:toggle_all_demo()">Hide all demos</a>
		</div></comment><!--[if IE]>
<BLOCKQUOTE><EM><FONT color=#ff0000>This document is more effectively viewed 
  in Mozilla Firefox, where some "demos" are included; also, the math is best 
  rendered by installing the MathPlayer plugin</FONT></EM></BLOCKQUOTE><![endif]-->
		<p></p>
