<br>
<hr>
<a name="firefox">* The slides were done using <a href="http://meyerweb.com/eric/tools/s5/">
		S5</a> and <a href="http://www1.chapman.edu/~jipsen/mathml/asciimath.html">asciimathml</a>, 
	and are only viewable with Mozilla Firefox. Navigate as in PowerPoint, or use 
	the navigation arrows.
<br>
<a name="firefox2">** must have <em><a href="http://www.mozilla.org/projects/svg/">SVG-enabled</a></em>
	Firefox for a few of the slides. (Versions of Firefox after 1.5 are
	SVG-enabled by default.) These SVG-based slides have simple interactive 
	animations: move the green dot(s), if any, or press the green square to go, 
	yellow to single-step, red to stop.  Navigation may only be by clicking 
the arrows in the corners (in recent slides, the arrows appear when the mouse 
cursor is over them, in the lower right). Some of the xbl-related code is 
adapted from <a href="http://www.croczilla.com/svg/samples/">examples.</a> The 
slides may be slow to load, and require javascript to be enabled (and in one 
case, java).
<br>
<hr>
This file was made from a bibtex bibliography file using bibtex and latex, and 
a bibtex style file. The file bib.html, with bibtex references, was also made 
from the same bibtex bibliography file, using a small awk script. <a href="pm.zip">Here</a>
are the sources, in case someone else might find them useful.
</BODY></html>
