output digits = 50
    mpsolve  eigensolve  ratio    polynomial
      0.09      0.05      1.75	chebyshev20.pol
      0.41      0.21      1.93	chebyshev40.pol
      3.92      1.79      2.19	chebyshev80.pol
     41.35     11.12      3.72	chebyshev160.pol
    465.63     90.21      5.16	chebyshev320.pol

      0.03      0.03      1.14	chrmc_d11.pol
      0.10      0.09      1.11	chrma_d20.pol
      0.13      0.11      1.18	chrma22.pol
      0.23      0.21      1.09	chrmc23.pol
      1.18      0.60      1.97	chrmc_d43.pol
      8.27      3.07      2.69	chrma86.pol
     11.23      2.60      4.31	chrma_d84.pol
    132.16     15.84      8.35	chrmc_d171.pol
   skipped    764.93          	chrmc_d683.pol
   1175.08     88.48     13.28	chrma342.pol
   2065.97    152.47     13.55	chrmc343.pol
   1899.73     99.09     19.17	chrma_d340.pol

      0.10      0.09      1.05	curz20.pol
      0.40      0.48      0.82	curz40.pol
      3.83      1.98      1.94	curz80.pol
     32.52     11.66      2.79	curz160.pol

      1.85      2.69      0.69	easy100.pol
      8.95     12.27      0.73	easy200.pol
     36.67     56.49      0.65	easy400.pol
    158.92    277.96      0.57	easy800.pol
    703.31   skipped          	easy1600.pol
   skipped   skipped          	easy6400.pol
   skipped   skipped          	easy3200.pol

      0.55      0.78      0.71	exp50.pol
      5.75      3.94      1.46	exp100.pol
     50.68     24.64      2.06	exp200.pol
    538.71    155.30      3.47	exp400.pol

      0.02      0.09      0.28	geom1_10.pol
      0.05      0.31      0.16	geom1_15.pol
      0.08      0.72      0.12	geom1_20.pol
      0.44      9.12      0.05	geom1_40.pol
      0.03      0.09      0.29	geom2_10.pol
      0.06      0.32      0.18	geom2_15.pol
      0.10      0.74      0.13	geom2_20.pol
      0.53      8.95      0.06	geom2_40.pol
      0.02      0.04      0.62	geom3_10.pol
      0.07      0.34      0.21	geom3_20.pol
      0.27      3.00      0.09	geom3_40.pol
      1.71     46.30      0.04	geom3_80.pol
      0.02      0.04      0.59	geom4_10.pol
      0.07      0.27      0.27	geom4_20.pol
      0.27      3.26      0.08	geom4_40.pol
      1.70     44.91      0.04	geom4_80.pol

      0.08      0.05      1.63	hermite20.pol
      0.38      0.20      1.92	hermite40.pol
      2.54      1.80      1.41	hermite80.pol
     23.96     10.67      2.24	hermite160.pol
    242.21     73.90      3.28	hermite320.pol

      0.03      0.04      0.72	kam1_1.pol
      0.01      0.06      0.19	kam1_2.pol
      0.02      0.23      0.11	kam1_3.pol
      0.03      0.05      0.65	kam2_1.pol
      0.02      0.04      0.41	kam2_2.pol
      0.04      0.06      0.67	kam2_3.pol
      0.03      0.03      1.03	kam3_1.pol
      0.02      0.04      0.44	kam3_2.pol
      0.04      0.04      0.98	kam3_3.pol
      0.12      0.16      0.80	kam4.pol

   1923.39     54.83     35.08	kats8.pol

      5.83      1.90      3.07	kir1_10.pol
      1.89      0.94      2.01	kir1_10_mod.pol
     34.83      5.05      6.90	kir1_20.pol
      8.17      3.38      2.42	kir1_20_mod.pol
    446.38     40.67     10.98	kir1_40.pol
     57.20     18.01      3.18	kir1_40_mod.pol
      0.02      0.02      1.06	kir1_symb.pol

      0.10      0.06      1.81	laguerre20.pol
      0.66      0.34      1.98	laguerre40.pol
      5.96      2.05      2.91	laguerre80.pol
     61.14     14.02      4.36	laguerre160.pol
    828.09    103.19      8.03	laguerre320.pol

      0.06   skipped          	lar1.pol
      1.74   skipped          	lar1_200.pol
      0.06   skipped          	lar2.pol
      0.05   skipped          	lar3.pol
      0.11   skipped          	lar4.pol
      0.08   skipped          	lar5.pol
 
      0.09      0.06      1.71	legendre20.pol
      0.38      0.25      1.53	legendre40.pol
      3.96      1.96      2.02	legendre80.pol
     41.22     11.43      3.61	legendre160.pol
    466.62     90.81      5.14	legendre320.pol

     30.77    262.77      0.12	lsr1.pol
     15.60    173.13      0.09	lsr2.pol
     11.10   skipped          	lsr3.pol
      0.21      0.89      0.23	lsr4_1.pol
      0.21      0.90      0.23	lsr4_2.pol
      0.20      0.89      0.23	lsr4_3.pol
      6.13     99.27      0.06	lsr_200.pol
      0.26      0.25      1.06	lsr_24.pol

      0.20      0.22      0.94	mand31.pol
      1.40      1.07      1.31	mand63.pol
     13.27      6.21      2.14	mand127.pol
    142.22     39.40      3.61	mand255.pol
   1932.57    281.70      6.86	mand511.pol
   skipped   3345.00          	mand1023.pol

      0.08      0.12      0.66	mig1_20.pol
      2.60      1.18      2.19	mig1_50_1.pol
      0.57      3.01      0.19	mig1_100.pol
      4.38      5.57      0.79	mig1_100_1.pol
      1.72     14.85      0.12	mig1_200.pol
     12.61     28.80      0.44	mig1_200_1.pol
     15.41    127.58      0.12	mig1_500.pol
     60.70    327.20      0.18	mig1_500_1.pol
 
      0.09      0.05      1.88	mult1.pol
      1.39      1.38      1.01	mult2.pol
      0.19      0.08      2.34	mult3.pol
      0.18      0.15      1.22	mult4.pol

     92.08   skipped          	nektarios.pol

      0.17      0.56      0.30	nrooti50.pol
      0.48      2.59      0.18	nrooti100.pol
      1.55     12.78      0.12	nrooti200.pol
      6.37     67.30      0.09	nrooti400.pol
     21.70    433.72      0.05	nrooti800.pol
     77.17   3696.19      0.02	nrooti1600.pol
    317.50   skipped          	nrooti3200.pol
   1259.59   skipped          	nrooti6400.pol

      0.17      0.42      0.40	nroots50.pol
      0.48      2.10      0.23	nroots100.pol
      1.63     12.07      0.14	nroots200.pol
      6.36     50.41      0.13	nroots400.pol
     21.70    234.32      0.09	nroots800.pol
     88.16   1329.65      0.07	nroots1600.pol
    376.85   skipped          	nroots3200.pol
   1162.70   skipped          	nroots6400.pol

      0.17      0.10      1.81	sendra20.pol
      1.88      0.50      3.78	sendra40.pol
     21.14      2.77      7.63	sendra80.pol
    298.69     16.38     18.24	sendra160.pol
   skipped    104.67          	sendra320.pol

      0.55      2.34      0.23	sparse100.pol
      1.87     11.43      0.16	sparse200.pol
      6.92     51.86      0.13	sparse400.pol
     26.47   skipped          	sparse800.pol
     95.77   skipped          	sparse1600.pol
    349.10   skipped          	sparse3200.pol
   1469.93   skipped          	sparse6400.pol

      0.87      0.20      4.40	spiral10.pol
      6.72      0.81      8.28	spiral15.pol
     49.09      2.37     20.68	spiral20.pol
    141.71      5.85     24.23	spiral25.pol
    369.89     12.36     29.93	spiral30.pol

      7.01      7.65      0.92	toep1_128.pol
     67.39     47.75      1.41	toep1_256.pol
     18.68      8.98      2.08	toep2_128.pol
    202.37     61.61      3.28	toep2_256.pol

      0.19      0.13      1.46	trv_m.pol

      0.20   skipped          	umand31.pol
      0.82   skipped          	umand63.pol
      4.11   skipped          	umand127.pol
     25.69   skipped          	umand255.pol
    175.59   skipped          	umand511.pol
   1282.53   skipped          	umand1023.pol
   9729.80   skipped          	umand2047.pol

      0.13      0.06      2.26	wilk20.pol
      1.21      0.24      4.99	wilk40.pol
     12.91      2.14      6.03	wilk80.pol
    148.70     13.91     10.69	wilk160.pol
   2205.85    104.02     21.21	wilk320.pol
      0.34      0.21      1.61	wilk_mod.pol
